# AmalaNetwork

./: App.xaml  App.xaml.cs  Demon.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SMTFusionappGrid.csproj  SMTFusionappGrid.sln  data5.js
JSONS/: def.json  p3fes.json  p4.json  p4g.json  p5.json  p5r.json  persona5.json  smt3.json  smt4.json  smt5.json  test.json
